# LibraryService

./: LibraryService.sln  README.md  docker-compose.yml
Application.UnitTest/: Application.UnitTest.csproj  BookApplicationServiceUnitTest.cs
Bootstrapper/: Bootstrapper.cs  Bootstrapper.csproj
Core.Application/: BookApplicationService.cs  BookStateMachine.cs  BookStateMachineValidator.cs  BookStateMachineVelidator.cs  Core.Application.csproj
Core.Application.Contract/: Core.Application.Contract.csproj  IBookApplicationService.cs
Core.Application/DomainServices/: BookStateMachineValidator.cs  IBookStateMachineValidator.cs
Core.Domain/: Book.cs
Core.Exceptions/: Core.Exceptions.csproj  IException.cs  NoRecordCreatedException.cs
Core.Persistence.Contract/: Core.Persistence.Contract.csproj  IBookRepository.cs  IBookStatusRepository.cs
Persistence.Repository/: BookContext.cs  BookRepository.cs  Persistence.BookRepository.csproj
Persistence.Repository/DbModels/: Book.cs
Persistence.Repository/Migrations/: 20250302210024_FirstMigration.Designer.cs  20250302210024_FirstMigration.cs  BookContextModelSnapshot.cs
Persistence.UnitTest/: BookRepositoryUnitTest.cs  Persistence.UnitTest.csproj  TestDataFeed.cs
Service/: Dockerfile  MappingProfile.cs  Program.cs  Service.csproj  appsettings.Development.json  appsettings.json
Service/Controllers/: Controller.cs
Service/Dtos/: BookDto.cs  BookReadDto.cs
Service/Filters/: ExceptionFilter.cs
Service/Properties/: launchSettings.json
Service/Validators/: BookDtoValidator.cs  BookValidator.cs
